.content-panel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid @border-section;
  padding: 150px 0;
  font-size: @font-size-content;
  line-height: @line-height-content;

  &:last-child {
    border: none;
  }
  
  h2 {
    line-height: @line-height-content-h2;

    @media @desktop {
      font-size: @font-size-big-responsive;
    }
    @media @tablet {
      font-size: @font-size-big-responsive;
    }
    @media @mobile {
      margin: 30px 0 0 0;
      font-size: @font-size-big-responsive;
    }
  }

  .content-text {
    width: 500px;

    @media @tablet {
      width: 100%;
    }
    @media @mobile {
      width: 100%;
    }
  }

  .content-image-img {
    max-width: 500px;
    width: 100%;
    height: auto;
  }

  .content-image-normal {
    padding-right: 7.5%;

    @media @mobile {
      padding: 0;
    }
  }

  .content-image-reverse {
    padding-left: 7.5%;

    @media @mobile {
      padding: 0;
    }
  }

  @media @desktop {
    padding: 120px 0;
  }

  @media @tablet {
    font-size: @font-size-normal;
    padding: 80px 0;
  }

  @media @mobile {
    flex-direction: column;
    padding: 60px 0;
    margin: 0 0 15px 0;
  }
} // content-panel

.content-panel-reverse {
  flex-direction: row-reverse;
  background-color: @white;

  @media @mobile {
    flex-direction: column;
  }
}