body {
  font-family: @font-content;
  font-size: @font-size-normal;
  line-height: 1.25;
}

h1 {
  font-size: @font-size-big;
  font-weight: 300;
}

h2 {
  font-size: @font-size-big;
  font-weight: 300;
}

p {
  font-weight: 300;
  margin: 15px 0;
}