.header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid @border-section;

  h1 {
    line-height: 1.1;
    @media @tablet {
      font-size: @font-size-big-responsive;
    }
    @media @mobile {
      margin-top: 30px;
      font-size: @font-size-big-responsive;
    }
  }

  .header-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 80px 0 100px 0;

    @media @tablet {
      padding: 50px 0 60px 0;
      justify-content: space-between;
    }
    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .header-description-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .header-description {
      @media @mobile {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
    }

    .header-description-button-container {

      // join now
      .header-description-joinnow-anchor {
        @media @mobile {
          width: 80%;
        }
      }

      .header-description-joinnow {
        .btn-cta-wide(@bg-button, @white, @bg-button);
      }
      
      // login
      .header-description-login-anchor {
        display: none;
        margin: 20px 0;
        @media @mobile {
          display: block;
          width: 80%;
        }
      }

      .header-description-login {
        .btn-cta-wide(@secondary, @white, @secondary);
      }

      @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  } // header-description-container

  .header-image-img {
    width: 550px;
    padding-left: 12.5%;
    
    @media @desktop {
      width: 550px;
      padding-left: 4.5%;
    }
    @media @tablet {
      width: 550px;
      padding-left: 4.5%;
    }
    @media (max-width: 600px) {
      width: 450px;
    }
    @media @mobile {
      width: 100%;
      height: auto;
      padding: 0;
    }
  }
}
