.container {
  max-width: 960px;
  margin: 0 auto;
}

.content-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin: 60px 0;

  @media @tablet {
    .tablet-margin();

    .image-straight {
      margin-left: 7.5%;
    }
    .image-reverse {
      margin-right: 7.5%;
    }
  }
  @media @mobile {
    .mobile-margin();
    flex-direction: column;
    .image-straight,
    .image-reverse {
      margin: 0 auto;
    }
  }

  .content-text {
    width: 500px;

    @media @tablet {
      width: 100%;
    }
    @media @mobile {
      width: 100%;
    }
  }

  .content-image-img {
    width: 100%;
    height: auto;
  }
}
.reverse {
  flex-direction: row-reverse;
  @media @mobile {
    flex-direction: column;
  }
}
