.btn-cta-normal() {
  border: 1px solid @bg-button;
  background-color: @bg-button;
  color: @font-color-button;
  border-radius: 10px;
  padding: 12px 10px;
  text-align: center;
  font-size: @font-size-normal;

  &:hover {
    background-color: @font-color-button;
    color: @bg-button;
  }
}

.btn-cta-wide(@bg-button) {
  border: 1px solid @bg-button;
  background-color: @bg-button;
  color: @font-color-button;
  border-radius: 10px;
  padding: 12px 10px;
  width: 150px;
  text-align: center;
  font-size: @font-size-normal;

  &:hover {
    background-color: @font-color-button;
    color: @bg-button;
  }
}

.tablet-margin() {
  margin: 0 7.5%;
}

.mobile-margin() {
  margin: 20px 12.5%;
}
