.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .navigation-logo {
    padding: 30px 20px;
  }

  .navigation-links {
    display: flex;
    flex-direction: row;

    .navigation-link {
    }
  }

  .navigation-cta {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .navigation-cta-login {
    margin-right: 30px;
  }

  .navigation-cta-signup {
    .btn-cta();
  }
}
