// VARIABLES

// Fonts
@font-logo: "Pacifico", cursive;
@font-content: "Lato", sans-serif;

// Colors - Black and White Testing
@white: #ffffff;
@dark-grey: #444444;
@gray: #6f6f6f;
@black: #212529;

// Color Palette
@primary: #2ec4b6;
@secondary: #586ba4;
@danger: #ff6b6b;
@cream: #f7fff7;

// Font sizes
@font-size-big: 6.5rem;
@font-size-big-tablet: 4.8rem;
@font-size-medium: 3.2rem;
@font-size-normal: 1.6rem;

// Content assignments
@font-color-content: @black;
@bg-main: @white;
@bg-footer: @primary;

// CTA button assignments
@font-color-button: @white;
@bg-button: @primary;

// Breakpoints
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
@desktop: ~"(max-width: 960px)";
